# BuglyDemo

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/biao/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biao/buglydemo/: BugClass.java  MainActivity.java  NativeJni.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/jni/: hotfixtest.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biao/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
